/* _GlobalPrefix_ */
/* _Module_:sy2u */
try{
s_D("sy2u");
s_C("sy2u");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2t */
try{
s_D("sy2t");
s_C("sy2t");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2v */
try{
var s_Pna=function(a){a:{for(var b,c=0,d,e=0;4>e;e++)if(b=a.ka[a.$++],c|=(b&127)<<7*e,128>b){a.Ea=c>>>0;a.qa=0;break a}b=a.ka[a.$++];c|=(b&127)<<28;d=0|(b&127)>>4;if(128>b)a.Ea=c>>>0,a.qa=d>>>0;else{for(e=0;5>e;e++)if(b=a.ka[a.$++],d|=(b&127)<<7*e+3,128>b){a.Ea=c>>>0;a.qa=d>>>0;break a}a.Ni=!0}}b=a.Ea;a=a.qa;return String.fromCharCode(b>>>0&255,b>>>8&255,b>>>16&255,b>>>24&255,a>>>0&255,a>>>8&255,a>>>16&255,a>>>24&255)},s_Qna=function(a){var b=a.ka[a.$+0],c=a.ka[a.$+1],d=a.ka[a.$+2],e=a.ka[a.$+3];
a.$+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0},s_Rna=function(){this.ka=this.$=null};s_Rna.prototype.ha=function(a){var b=this.$;if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(s_uh(d,1,0),s_Aga(d.$,e))}a.ka(2,this.ka)};s_Rna.prototype.getExtension=function(){return null};s_Rna.prototype.jn=function(){};var s_Sna=function(a,b){for(;s_sh(b);)switch(b.ha){case 1:var c=b.ka();a.$=a.$||[];a.$.push(c);break;case 2:c=b.ka();a.ka=c;break;default:b.qa()}};s_D("sy2v");
var s_Tna=function(){this.$=this.ka=this.ha=null},s_Una=function(){this.$=null};s_Tna.prototype.getExtension=function(){return null};s_Tna.prototype.jn=function(){};var s_Vna=function(a,b){for(;s_sh(b);)switch(b.ha){case 1:var c=s_Pna(b.$);a.ha=c;break;case 2:c=s_Qna(b.$);a.ka=c;break;case 3:c=s_Qna(b.$);a.$=c;break;default:b.qa()}},s_Wna=function(a){return null==a.ha?"\x00\x00\x00\x00\x00\x00\x00\x00":a.ha},s_Xna=function(a){return null==a.ka?0:a.ka},s_Yna=function(a){return null==a.$?0:a.$};
s_Una.prototype.getExtension=function(){return null};s_Una.prototype.jn=function(){};var s_Zna=function(a,b){for(;s_sh(b);)switch(b.ha){case 1:var c=new s_Tna;b.Ea(c,s_Vna);a.$=c;break;case 2:s_Pna(b.$);break;default:b.qa()}},s_Yk=function(a){null===a.$&&(a.$=new s_Tna);return a.$};
var s_Zk=function(){this.ka=this.ha=this.qQ=this.$=null},s__k=function(a,b){for(;s_sh(b);)switch(b.ha){case 1:var c=b.ka();a.$=c;break;case 2:c=b.ka();a.qQ=c;break;case 3:b.ka();break;case 4:b.ka();break;case 5:b.ka();break;case 6:b.ka();break;case 7:b.ka();break;case 8:c=b.ka();a.ha=c;break;case 9:b.ka();break;case 10:b.$.A0();break;case 11:b.ka();break;case 12:c=b.$;c.$+=8;break;case 13:c=new s_Una;b.Ea(c,s_Zna);a.ka=c;break;case 14:b.ka();break;case 15:c=new s_Rna;b.Ea(c,s_Sna);break;default:b.qa()}};
s_=s_Zk.prototype;s_.getExtension=function(){return null};s_.jn=function(){};s_.mX=function(){return null==this.qQ?0:this.qQ};s_.uc=function(a){this.qQ=a};s_.getStyle=function(){return null==this.ha?0:this.ha};var s__na=function(a){null===a.ka&&(a.ka=new s_Una);return a.ka};

s_C("sy2v");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2s */
try{
s_D("sy2s");var s_0k=function(a){s_Ie.call(this);this.headers=new s_xd;this.lwa=a||null;this.Ap=!1;this.Eva=this.rf=null;this.f5="";this.JL=0;this.EX="";this.zX=this.dDa=this.Una=this.Wza=!1;this.Jga=0;this.uy=null;this.RY="";this.xIa=this.TB=!1};s_g(s_0k,s_Ie);s_0k.prototype.Nc=null;var s_0na=/^https?$/i,s_1na=["POST","PUT"],s_2na=[],s_1k=function(a,b,c,d,e,f,g){var k=new s_0k;s_2na.push(k);b&&k.listen("complete",b);k.Xk("ready",k.XVa);f&&k.bZ(f);g&&(k.TB=g);k.send(a,c,d,e);return k};
s_0k.prototype.XVa=function(){this.dispose();s_Lb(s_2na,this)};s_0k.prototype.bZ=function(a){this.Jga=Math.max(0,a)};s_0k.prototype.nQ=function(a){this.RY=a};
s_0k.prototype.send=function(a,b,c,d){if(this.rf)throw Error("p`"+this.f5+"`"+a);b=b?b.toUpperCase():"GET";this.f5=a;this.EX="";this.JL=0;this.Wza=!1;this.Ap=!0;this.rf=this.Kya();this.Eva=this.lwa?this.lwa.ka():s_Sf.ha();this.rf.onreadystatechange=s_d(this.oQa,this);try{this.dDa=!0,this.rf.open(b,String(a),!0),this.dDa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Aba(d,function(a,b){e.set(b,a)});d=s_Fb(e.Pf(),s_3na);c=s_ha.FormData&&a instanceof s_ha.FormData;!s_Gb(s_1na,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.rf.setRequestHeader(b,a)},this);this.RY&&(this.rf.responseType=this.RY);"withCredentials"in this.rf&&this.rf.withCredentials!==this.TB&&(this.rf.withCredentials=this.TB);try{s_4na(this),0<this.Jga&&((this.xIa=s_5na(this.rf))?(this.rf.timeout=this.Jga,this.rf.ontimeout=s_d(this.Ij,this)):this.uy=s_wi(this.Ij,this.Jga,this)),this.Una=!0,this.rf.send(a),this.Una=!1}catch(f){this.Ni(5,f)}};
var s_5na=function(a){return s_7c&&s_hd(9)&&s_pa(a.timeout)&&s_b(a.ontimeout)},s_3na=function(a){return s_Pha("Content-Type",a)};s_0k.prototype.Kya=function(){return this.lwa?this.lwa.$():s_Sf()};s_0k.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.rf&&(this.EX="Timed out after "+this.Jga+"ms, aborting",this.JL=8,this.dispatchEvent("timeout"),this.abort(8))};s_0k.prototype.Ni=function(a,b){this.Ap=!1;this.rf&&(this.zX=!0,this.rf.abort(),this.zX=!1);this.EX=b;this.JL=a;s_6na(this);s_7na(this)};
var s_6na=function(a){a.Wza||(a.Wza=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_0k.prototype.abort=function(a){this.rf&&this.Ap&&(this.Ap=!1,this.zX=!0,this.rf.abort(),this.zX=!1,this.JL=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_7na(this))};s_0k.prototype.Ha=function(){this.rf&&(this.Ap&&(this.Ap=!1,this.zX=!0,this.rf.abort(),this.zX=!1),s_7na(this,!0));s_0k.Ba.Ha.call(this)};
s_0k.prototype.oQa=function(){this.isDisposed()||(this.dDa||this.Una||this.zX?s_8na(this):this.f2a())};s_0k.prototype.f2a=function(){s_8na(this)};
var s_8na=function(a){if(a.Ap&&"undefined"!=typeof s_iaa&&(!a.Eva[1]||4!=a.lP()||2!=a.getStatus()))if(a.Una&&4==a.lP())s_wi(a.oQa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.lP()){a.Ap=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.JL=6,a.EX=a.ELa()+" ["+a.getStatus()+"]",s_6na(a))}finally{s_7na(a)}}},s_7na=function(a,b){if(a.rf){s_4na(a);var c=a.rf,d=a.Eva[0]?s_c:null;a.rf=null;a.Eva=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_4na=function(a){a.rf&&a.xIa&&(a.rf.ontimeout=null);s_pa(a.uy)&&(s_xi(a.uy),a.uy=null)};s_=s_0k.prototype;s_.dd=function(){return!!this.rf};s_.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Qia(a))){if(a=0===a)a=s_Pia(String(this.f5)),a=!s_0na.test(a);b=a}return b};s_.lP=function(){return this.rf?this.rf.readyState:0};s_.getStatus=function(){try{return 2<this.lP()?this.rf.status:-1}catch(a){return-1}};s_.ELa=function(){try{return 2<this.lP()?this.rf.statusText:""}catch(a){return""}};
s_.Hm=function(){try{return this.rf?this.rf.responseText:""}catch(a){return""}};var s_2k=function(a,b){if(a.rf)return a=a.rf.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_Ha(a)};s_0k.prototype.getResponse=function(){try{if(!this.rf)return null;if("response"in this.rf)return this.rf.response;switch(this.RY){case "":case "text":return this.rf.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.rf)return this.rf.mozResponseArrayBuffer}return null}catch(a){return null}};
s_0k.prototype.getResponseHeader=function(a){if(this.rf&&4==this.lP())return a=this.rf.getResponseHeader(a),null===a?void 0:a};s_0k.prototype.getAllResponseHeaders=function(){return this.rf&&4==this.lP()?this.rf.getAllResponseHeaders():""};var s_3k=function(a){return s_oa(a.EX)?a.EX:String(a.EX)};

s_C("sy2s");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfa */
try{
s_D("syfa");var s_DXb=null,s_AN=function(){null==s_DXb&&(s_DXb=s_EXb());return s_DXb.ka()},s_FXb=function(){},s_EXb=null;
s_C("syfa");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syf7 */
try{
s_D("syf7");
s_C("syf7");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3o */
try{
var s_8ra=function(a,b){var c=b.Tc;b=b.zd;return{duration:a.duration,Tc:void 0===a.Tc?c:a.Tc,zd:void 0===a.zd?b:a.zd}},s_9ra={Tc:0,zd:"linear"},s_$ra=function(){this.ma=null;this.ka="";this.ha=this.qa=this.$=null};s_=s_$ra.prototype;s_.X3=function(){return null!==this.$};s_.s5=function(){return null!==this.qa};s_.XPa=function(){return this.X3()||this.s5()||null!==this.ha};s_.U3=function(){return null!==this.ma};s_.setTranslate=function(a,b,c){this.$=[a,b,c]};
s_.setScale=function(a,b,c){this.qa=[a,b,c]};s_.setOpacity=function(a){this.ma=a||.001};s_.xs=function(a){this.ka=a};s_.jFa=function(){var a=[];this.X3()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.s5()&&a.push("scale3d("+this.qa.join(",")+")");null!==this.ha&&a.push("rotateZ("+this.ha+"deg)");return a.join(" ")};s_.hFa=function(){return""+this.ma};
s_.Nma=function(){var a={};this.ka&&(a.transformOrigin=this.ka);this.XPa()&&(a.transform=this.jFa());this.U3()&&(a.opacity=this.hFa());return a};var s_asa=function(a){this.$=s_8ra(a,s_9ra);this.hn=s_8ra(a,s_9ra)};s_=s_asa.prototype;s_.setOpacity=function(a){this.$=s_8ra(a,this.$)};s_.setTransform=function(a){this.hn=s_8ra(a,this.hn)};s_.getOpacity=function(){return this.$};s_.g1a=function(){return s_bsa(this.$)};s_.h1a=function(){return s_bsa(this.hn)}; s_.zBa=function(){return Math.max(this.$.duration+this.$.Tc,this.hn.duration+this.hn.Tc)};var s_bsa=function(a){return a.duration+"ms "+a.zd+" "+a.Tc+"ms"};s_D("sy3o");
var s__=function(a,b){s_Sc(this);this.Aa=a;this.ka=new s_$ra;this.$=new s_$ra;this.ha=new s_asa(b)};s_a(s__,s_3f);var s_4m=function(a,b){a.$.setOpacity(b);return a},s_5m=function(a,b){a.ka.setOpacity(b);a.$.U3()||a.$.setOpacity(1);return a};s__.prototype.opacity=function(a,b){return s_4m(s_5m(this,a),b)};var s_6m=function(a,b,c,d){a.$.setTranslate(b,c,d);return a},s_7m=function(a,b,c,d){a.ka.setTranslate(b,c,d);a.$.X3()||a.$.setTranslate(0,0,0);return a};
s__.prototype.translate=function(a,b,c,d,e,f){return s_6m(s_7m(this,a,b,c),d,e,f)};var s_8m=function(a,b,c,d){a.$.setScale(b,c,d);return a},s_9m=function(a,b,c,d){a.ka.setScale(b,c,d);a.$.s5()||a.$.setScale(1,1,1);return a};s__.prototype.scale=function(a,b,c,d,e,f){return s_8m(s_9m(this,a,b,c),d,e,f)};s__.prototype.origin=function(a){this.$.xs(a);return this};var s_csa=function(a,b){a.ha.setOpacity(b);return a};s__.prototype.init=function(a){this.Mb.init(this.Aa,this.ka,a)}; s__.prototype.play=function(){return this.Mb.play(this.Aa,this.ka,this.$,this.ha)};s__.prototype.finish=function(){return this.Mb.finish(this.Aa,this.$)};s__.prototype.ad=function(){return 2*this.ha.zBa()};s_nc(s_Am,s__);

s_C("sy3o");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3p */
try{
s_D("sy3p");var s_$m=function(a,b){this.$=a;this.U_=void 0===b?100:b};s_a(s_$m,s_3f);s_$m.prototype.play=function(){return s_dsa(this)||s_o()};s_$m.prototype.finish=function(){s_dsa(this)};s_$m.prototype.ad=function(){return this.U_};var s_dsa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};
var s_an=function(a){this.$=a;this.Te=[]};s_an.prototype.add=function(a){s_qa(a)?this.Te.push(new s_$m(a)):a&&this.Te.push(a);return this};s_an.prototype.Pc=function(){var a=s_zb(this.Te,function(a){return a instanceof s_an?a.Pc():a});return new this.$(a)};

s_C("sy3p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfi */
try{
s_D("syfi");

s_C("syfi");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2r */
try{
var s_9na=function(){for(var a=new Map,b=s_pka.getParams(!1),c=s_da(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_wg(d)&&a.set(d,b.get(d)||"");return a},s_$na=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_aoa=function(a){var b=s_zba(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_7j(null,0,void 0);a=s_Rc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ma(f)?s_Bka(c,e,f):c.add(e,f)}return c},s_boa=function(a){var b;a=void 0=== a?new Map:a;b=void 0===b?!1:b;var c=s_9na(),d=new Set(s_yfa);b||s_zfa.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a};s_D("sy2r");
var s_coa=function(){this.ka=this.$=0},s_doa=function(){var a=window.performance;return a&&a.now?a.now():s_f()};s_coa.prototype.start=function(){this.$=this.$||s_doa()};s_coa.prototype.pause=function(){this.ka=this.$?this.ka+s_doa()-this.$:this.ka;this.$=0};s_coa.prototype.reset=function(){this.ka=this.$=0};
var s_eoa=function(){this.$=s_Ika()};var s_foa=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_foa.prototype;s_.NW=function(a){return"/"==a?null:"s"};s_.txa=function(a){return this.NW(a)};s_.YIa=function(){};s_.$ya=function(){};s_.pBa=function(){return{DGa:[],UCa:[]}};var s_goa=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_Na(a,b);return c.join(",")};var s_hoa=function(){return""},s_koa=function(a,b,c,d,e,f,g,k,l){d=s_ioa(d,e,f,g,k);l&&d.set("q",l);a=s_hoa(d)+"/async/"+a;return s_joa(d,c,b,a)},s_loa=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;d=s_ioa(d,e,f,g,!1);void 0!=m&&d.set("q",m);void 0!=n&&d.set("start",n);k&&(d.set("sns","1"),l="/s");d.set("asearch",a);return s_joa(d,c,b,l)},s_joa=function(a,b,c,d){s_Pa(b,function(b,c){a.set(c,b)});b=new s_xg(d,s_foa);s_Ifa(b,a,!0);return s_moa(c,s_Jfa(b))},s_ioa=
function(a,b,c,d,e){var f=new Map;e&&f.set("dfsl","1");a&&(e=new s_bf,s_Zj(e,a),(a=s_ff(e))&&f.set("vet",s_hc(a,"vet")));c?(f.set("ved",c||""),b&&f.set("ei",b||"")):f.set("ei",b?b:google.kEI);null!=d&&f.set("lei",d||"");var g=s_Yj();s_vfa.forEach(function(a){var b=g.getParams().get(a);b&&f.set(a,b)});f=s_boa(f);f.set("yv",(2).toString());return f},s_moa=function(a,b){(a=s_goa(a))&&(b=b+"&async="+a);return b};
var s_noa=function(a){a=void 0===a?new s_eoa:a;this.$=new Map;this.ka=a;this.$.set("atyp","i")},s_4k=function(a,b,c){a.$.set(b,c);return a};s_noa.prototype.log=function(){this.ka.$.log("/gen_204",this.$);return this};var s_ooa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_4k(new s_noa(c),"ei",d);a=s_4k(c,"s",a);s_4k(a,"atyp",b);this.ka=a;this.$={};this.ha=new s_coa};s_ooa.prototype.start=function(){this.ha.start();return this};var s_5k=function(a,b){var c;c=a.ha;c=Math.round(c.ka+(c.$?s_doa()-c.$:0));a.$[b]=c};s_ooa.prototype.log=function(){s_4k(this.ka,"rt",s_$na(this.$)).log();return this};
var s_poa=function(a){var b=new s_ooa("csi");s_4k(b.ka,"astyp",a);return b},s_qoa=!1,s_6k=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=s_poa(a);n.start();b._fmt=c;a=s_koa(a,b,l,d,m,e,k,g,f);s_5k(n,"ub");return s_roa(a,c,n,void 0)},s_soa=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;c=s_poa(a);c.start();a=s_loa(a,b,d||{},e,void 0,f,g,k);s_5k(c,"ub");return s_roa(a,"jspb",c)},s_roa=function(a,b,c,d){var e=s_Qd();s_5k(c,"fr");s_1k(a,function(a){a=a.target;var d=a.Hm();c.$.bs=d.length;if(a.isSuccess()){s_5k(c,
"st");s_qoa&&c.log();s_6a(d,")]}'\n")&&(d=d.substr(5));var f;try{JSON?f=JSON.parse(d):f=s_Ia(d)}catch(m){e.reject(m)}if(s_ra(f)){a:{for(var l in f){f=f[l];break a}f=void 0}l=f.__err__;s_b(l)&&e.reject(l);"jspb"!=b||f instanceof Array||e.reject(void 0)}e.resolve(f)}else s_5k(c,"ft"),s_qoa&&c.log(),e.reject(void 0)},void 0,void 0,d,void 0,!1);return e.Mc};

s_C("sy2r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy99 */
try{
s_D("sy99");
s_C("sy99");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy1k */
try{
var s_Nja=function(a){return s_Ab(arguments,function(a,c){return a+c},0)},s_Oja=function(a){return a.contentDocument||a.contentWindow.document},s_Pja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_Qja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_Rja=function(a,b,c){return s_rb(a)?a.G9(b,c):a?(a=s_ze(a))?a.G9(b,c):[]:[]},s_Sja=function(a,b){var c=s_Qja(a,b);a=s_Pja(a,b);return Math.sqrt(c*c+a*a)};s_D("sy1k");
var s_mj=function(a){s_h.call(this);this.Ga=a;this.Wa={}};s_g(s_mj,s_h);var s_Tja=[];s_mj.prototype.listen=function(a,b,c,d){return s_nj(this,a,b,c,d)};var s_nj=function(a,b,c,d,e,f){s_ma(c)||(c&&(s_Tja[0]=c.toString()),c=s_Tja);for(var g=0;g<c.length;g++){var k=s_w(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a};s_mj.prototype.Xk=function(a,b,c,d){return s_Uja(this,a,b,c,d)};
var s_Uja=function(a,b,c,d,e,f){if(s_ma(c))for(var g=0;g<c.length;g++)s_Uja(a,b,c[g],d,e,f);else{b=s_Ae(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return a;a.Wa[b.key]=b}return a},s_Vja=function(a,b,c,d){c.listen(b,d,void 0,a.Ga||a,a)};
s_mj.prototype.unlisten=function(a,b,c,d,e){if(s_ma(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_ye(c),d=!!d,b=s_rb(a)?a.i2(b,c,d,e):a?(a=s_ze(a))?a.i2(b,c,d,e):null:null,b&&(s_Ce(b),delete this.Wa[b.key]);return this};s_mj.prototype.removeAll=function(){s_Na(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_Ce(a)},this);this.Wa={}};s_mj.prototype.Ha=function(){s_mj.Ba.Ha.call(this);this.removeAll()}; s_mj.prototype.handleEvent=function(){throw Error("l");};

s_C("sy1k");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfd */
try{
s_D("syfd");var s_GN={},s_HN=function(a,b){s_GN[a]||(s_GN[a]=[]);s_GN[a].push(b)},s__Xb=function(a,b){s_GN[a]&&s_Lb(s_GN[a],b)},s_0Xb=function(a,b){if(s_GN[a])for(var c=0,d;d=s_GN[a][c++];)d(b)};
s_C("syfd");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg2 */
try{
s_D("syg2");var s_7N=[],s_xZb=!0,s_yZb=function(){s_7N=[];var a;a:{a=s_AN().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_j(e,"rg_di")){if(s_Ve(e)!=b){var f=s_Ve(e);if(c>=f){a=!1;break a}b=s_Ve(e);c=f;s_7N.push(e)}e.vN=s_7N.length-1;e.HM=c}}a=!0}s_xZb=!a};

s_C("syg2");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3r */
try{
s_D("sy3r");var s_bn=function(a){this.Te=s_yb(a,s_la);this.$=Array(this.Te.length)};s_a(s_bn,s_3f);var s_cn=function(){return new s_an(s_bn)};
s_bn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_da(this.Te),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_G?(s_Cea(g),d.push(s_d(g.Yd,g)),e.push(s_d(g.Cd,g)),c.push(s_d(g.kP,g,!0))):(g instanceof s__&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(a){a()});s_i(b,function(a,c){a(c==b.length-1)});c=s_zb(c,function(b,c){return b().then(s_d(function(b){a.$[c]=!0;return b},a))},this);c=s_Pd(c);c.then(function(){e.forEach(function(a){a()})});return c};
s_bn.prototype.finish=function(){var a=this;s_zb(this.Te,function(b,c){return a.$[c]?s_c:(b instanceof s_G&&s_Cea(b),s_d(b.finish,b))},this).forEach(function(a){a()})};s_bn.prototype.ad=function(){for(var a=0,b=s_da(this.Te),c=b.next();!c.done;c=b.next())c=c.value,c.ad()>a&&(a=c.ad());return a};s_bn.prototype.getChildren=function(){return this.Te};

s_C("sy3r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3s */
try{
s_D("sy3s");var s_dn=function(a){this.Te=s_yb(a,s_la);this.$=-1;this.CB=!1};s_a(s_dn,s_3f);var s_en=function(){return new s_an(s_dn)};s_=s_dn.prototype;s_.play=function(){var a=this,b=s_o(null);this.Te.forEach(function(c,d){b=0==d?a.HQa(c)||b:b.then(s_d(a.HQa,a,c))},this);return b};s_.HQa=function(a){if(!this.CB)return this.$++,a.play()};s_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.Te.length;a++)this.Te[a].finish();this.CB=!0}; s_.ad=function(){return this.Te.reduce(function(a,b){return a+b.ad()},0)};s_.getChildren=function(){return this.Te};

s_C("sy3s");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy9r */
try{
s_D("sy9r");var s_Gz=function(a){a=a.getBoundingClientRect();var b=s_2d().height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_Hz=function(a){a&&s_x(a,"transform","")};
s_C("sy9r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syc4 */
try{
s_D("syc4");
s_C("syc4");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfj */
try{
s_D("syfj");
var s_VXb=function(){},s_WXb=function(){};s_g(s_WXb,s_VXb);s_=s_WXb.prototype;s_.getResults=function(){return google.isr.layout.getResults()};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_XXb=function(){this.$=new s_WXb};s_g(s_XXb,s_FXb);s_XXb.prototype.ka=function(){return this.$};s_EXb=s_e(s_Ea,s_XXb);
s_C("syfj");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2w */
try{
var s_7k=function(a,b){return s_Ab(b,function(a,b){return a.Ef(b)},a)},s_toa=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_u(a)}},s_uoa=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_voa=function(a,b){var c=a.parentNode;if(c==b)return-1;for(;b.parentNode!=c;)b=b.parentNode;return s_uoa(b,a)},s_8k=function(a){null!=a&&s_2e(a)&&s_ad&&(a.style.display="none",s_4a(a.offsetHeight),a.style.display=
"")},s_woa=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_7c&&!s_id(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_uoa(a,b):!c&&s_me(e,b)?-1*s_voa(a,b):!d&&s_me(f,a)?s_voa(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=
s_Wd(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_ha.Range.START_TO_END,a)},s_xoa=function(a,b){for(var c=a.search(s_dba),d=0,e,f=[];0<=(e=s_cba(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_bb(a.substr(e,d-e)))}return f},s_yoa=function(a,b,c){var d=0,e=!1,f=[],g=function(){d=0;e&&(e=!1,k())},k=function(){d=s_ha.setTimeout(g,b);a.apply(c,f)};return function(a){f=arguments;d?e=!0:k()}}; s_D("sy2w");
var s_zoa=!1,s_Aoa=!1,s_9k={preload:"yp",filled:"yf",inlined:"yi"},s_Boa=s_0a(s_9k),s_Coa={loading:"yl",error:"ye"},s_Doa=s_0a(s_Coa),s_Eoa={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_Foa=function(){};s_g(s_Foa,Error);var s_$k=function(a){this.element=a;this.type=s_n(a,"asyncType")||"";if(!this.type)throw a=new s_Foa,s_wa(a),a;},s_al=function(a){var b=s_n(a,"asyncTrigger");if(b){if(a=s_p(b))return new s_$k(a);a=new s_Foa;s_wa(a);throw a;}return new s_$k(a)};
s_$k.prototype.getState=function(){var a=s_sc(this.element);return s_Fb(s_zb(a,function(a){return s_Boa[a]}),s_Ca)};var s_Goa=function(a){a=s_sc(a.element);return s_Fb(s_zb(a,function(a){return s_Doa[a]}),s_Ca)||""};s_$k.prototype.setState=function(a){s_Hoa(this,a);"filled"==a&&s_i(this.element.querySelectorAll("."+s_9k.inlined),function(a){s_Hoa(new s_$k(a),"filled")})};
var s_bl=function(a,b){s_uc(a.element,s_Sa(s_Coa));if(""!=b){s_k(a.element,s_Coa[b]);var c=a.getState();s_ci(a.element,s_Eoa[b],{state:c,Z7:b})}},s_Hoa=function(a,b){s_uc(a.element,s_Sa(s_9k));s_k(a.element,s_9k[b]);s_bl(a,"");s_ci(a.element,s_Eoa[b],{state:b,Z7:""})},s_Ioa=function(a){return(a=s_n(a.element,"asyncContextRequired"))?a.split(","):[]},s_Koa=function(a,b,c,d,e){this.$=c||s_cl();s_5k(this.$,"uc");s_4k(this.$.ka,"astyp",a.type);this.target=a;this.trigger=d;b=s_Joa(b);c=b=s__a(b);var f=
this.trigger||this.target.element;d=s_Ioa(this.target);var g=b;if(d.length){d=new s_Ud(d);for(var g=new s_Ud(s_Ta(g)),k={};f&&null!=f.parentNode&&!s_Rca(d,g);){var l=s_n(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_bb(n[0]),n[1]=s_bb(n[1]),d.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_lh(Error("W"),{cxt:l[m]})}f=f.parentNode}d=k}else d={};s_1a(c,d);c=b;d=this.target.element;d.id!=this.target.type&&(c._id=d.id);(d=
s_n(this.target.element,"asyncToken"))&&(c._xsrf=d);c._pms=s_ub(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.ka=s_Joa(e||{});this.Mr="stateful"==s_n(a.element,"asyncMethod")||s_n(a.element,"asyncToken")?"POST":"GET";this.ha=s_n(a.element,"asyncRclass")||""},s_Loa=function(a,b,c,d,e){if(s_ke(a))f=s_al(a),s_n(a,"asyncTrigger")&&(d=a);else var f=a;return new s_Koa(f,c||{},b,d,e)},s_Moa=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");var e={};d.details=(e.s=b.getStatus(),
e.lec=b.JL,e.le=s_3k(b),e);c&&(d.details.e=c);0==b.getStatus()&&s_lh(d,d.details);a.reject(d)},s_Noa=function(a){var b=new s_Ud(s_Ioa(a.target)),c={};s_1a(c,a.context);s_1a(c,a.ka);c=new s_Ud(s_Ta(c));return s_Rca(b,c)?!0:(b=s_Qca(b,c).Xc().join(","),s_lh(Error("U"),{type:a.target.type,cxt:b}),!1)},s_Ooa=function(a){var b="POST"==a.Mr?{}:a.context,c=s_He(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_He(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==
a.ha?s_loa:s_koa)(a.target.type,b,a.ka,c,d,e,f)},s_Poa=function(a){if("POST"==a.Mr){var b={},c=s_goa(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_Na(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};s_Koa.prototype.fetch=function(){var a=this;return s_Noa(this)?s_Rd(s_Qoa(this,this.$),function(){s_Aoa&&a.$.log()}):s_Od(void 0)};
var s_Qoa=function(a,b){var c=s_Qd(),d=s_Ooa(a);s_5k(b,"fr");s_1k(d,function(a){var d=a.target;if(d.isSuccess()){s_5k(b,"st");a=d.Hm();b.$.bs=a.length;var e="\n\n";s_db(a,e)||(e="\n");a=s_yb(a.split(e),s_Ca);var k=[];a=s_yb(s_zb(a,function(a){try{var b=JSON.parse(a),e=b.__err__;if(s_b(e))s_Moa(c,d,e);else return s_zla(b)}catch(ba){s_Yj().getParams().get("deb")?k.push(ba):(s_Moa(c,d),s_lh(ba,{a:"1"}))}}),s_Ca);c.resolve(a)}else s_5k(b,"ft"),s_Moa(c,d)},a.Mr,s_Poa(a),void 0,void 0,s_zoa);return c.Mc},
s_Roa=function(){s_i(document.querySelectorAll("."+s_9k.inlined),function(a){s_Hoa(new s_$k(a),"filled")})},s_Joa=function(a){if(a instanceof Map){var b={};a.forEach(function(a,d){b[d]=a});return b}return a},s_cl=function(){return(new s_ooa("async")).start()};
var s_dl=function(a,b){var c=s_cl(),d=s_al(a);return"preload"!=d.getState()||"loading"==s_Goa(d)?s_o(void 0):s_Soa(a,c,b)},s_el=function(a,b,c,d){var e=s_cl();return s_Soa(a,e,b,c,d)},s_Soa=function(a,b,c,d,e){var f=s_Loa(a,b,c,d,e);s_bl(f.target,"loading");return s_Sd(f.fetch().then(function(a){s_i(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_bl(f.target,"error");throw a;})},s_fl=function(a,b,c,d){var e=s_cl(),f=s_Loa(a,e,b,c,d);s_bl(f.target,"loading");return s_Sd(f.fetch().then(function(a){s_i(a,
function(a){(new s_qk(a.Pl,s_tk.Et())).append(a)});f.target.setState("filled")}),function(a){s_bl(f.target,"error");throw a;})},s_gl=function(a,b,c,d){var e=s_cl();return s_Loa(a,e,b,c,d).fetch()},s_hl=function(a){var b=s_cl();a=s_Loa(a,b);s_be(a.target.element);s_Hi(a.target.element.id);s_fk.tW();a.target.setState("preload")};s_zf("async",{init:function(a){a.slm&&(s_Aoa=a.slm);a.slm&&(s_qoa=a.slm);s_pi("async",{u:function(a){s_el(a)},uo:function(a){s_dl(a)},r:s_hl});s_Roa()}});

s_C("sy2w");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2y */
try{
s_D("sy2y");var s_il=null,s_Uoa=!0,s_jl=s_c;
s_C("sy2y");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3t */
try{
var s_Wra=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_Xra=function(a){return s_7d().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Yra=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,s_Zra=function(a){a=a.style;a.position="relative";s_7c&&!s_hd("8")?(a.zoom="1",a.display="inline"):a.display=
"inline-block"},s__m=function(){var a=s_7d();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Xra(3)||s_Xra(2)||s_Xra(1.5)||s_Xra(1)||.75:1},s__ra=function(a){a=s_7b(a);return 0===a.length?s_sba:s_rba(a)},s_0ra=function(a,b){b=s_Eb(a,b,void 0);return 0<=b?(s_Kb(a,b),!0):!1};s_D("sy3t");
var s_1ra,s_2ra,s_0m=function(){var a=s_Si(0,!0),b=s_Si(1,!0);return a<b},s_3ra=function(){this.$=!!(window.orientation%180)},s_4ra=function(){var a=s_eh("client"),b=s_eh("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_1m=[],s_5ra=!1,s_2m=function(a){if(window.addEventListener){for(var b=0;b<s_1m.length;b++)if(s_1m[b]==a)return;s_1m.push(a);s_5ra||(s_1ra=window.orientation,s_2ra=window.innerWidth,"orientation"in window&&!s_4ra()&&window.addEventListener("orientationchange",
s_6ra,!1),window.addEventListener("resize",s_4ra()?s_7ra:s_6ra,!1),s_5ra=!0)}},s_3m=function(a){for(var b=0;b<s_1m.length;b++)if(s_1m[b]==a){s_1m.splice(b,1);break}},s_6ra=function(){if(!("orientation"in window&&!s_4ra()&&window.orientation==s_1ra||window.innerWidth==s_2ra)){var a=new s_3ra;s_1ra=window.orientation;s_2ra=window.innerWidth;for(var b=0;b<s_1m.length;b++)s_ld(s_e(s_1m[b],a))}},s_7ra=function(){window.setTimeout(s_6ra,10)};

s_C("sy3t");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy6a */
try{
var s_Nza=function(a){if(s_$c)a=s_xia(a);else if(s_cd&&s_ad)switch(a){case 93:a=91}return a},s_Oza=function(a,b,c,d,e,f){if(!(s_7c||s_8c||s_ad&&s_hd("525")))return!0;if(s_cd&&e)return s_Ri(a);if(e&&!d)return!1;s_pa(b)&&(b=s_Nza(b));e=17==b||18==b||s_cd&&91==b;if((!c||s_cd)&&e||s_cd&&16==b&&(d||f))return!1;if((s_ad||s_8c)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_7c&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_ad||s_8c)}return s_Ri(a)};s_D("sy6a");
var s_Iq=function(a,b){s_Ie.call(this);a&&this.Jf(a,b)};s_g(s_Iq,s_Ie);s_=s_Iq.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_Pza={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Qza={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Rza=s_7c||s_8c||s_ad&&s_hd("525"),s_Sza=s_cd&&s_$c;
s_=s_Iq.prototype;s_.bW=function(a){if(s_ad||s_8c)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_cd&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_Rza&&!s_Oza(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_Nza(a.keyCode),s_Sza&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Rd,c,d,e=b.altKey;s_7c&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_ad||s_8c)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_Ri(c)?b.charCode:0):s_6c&&!s_ad?(c=this.Pm,d=s_Ri(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_Sza&&(e=this.zA),s_cd&&63==d&&224==c&&(c=191));var f=c=s_Nza(c);c?63232<=c&&c in s_Pza?f=s_Pza[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Qza&&(f=s_Qza[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_Tza(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&s_Uza(this);this.Aa=a;this.Ay=s_w(this.Aa,"keypress",this,b);this.gD=s_w(this.Aa,"keydown",this.bW,b,this);this.By=s_w(this.Aa,"keyup",this.a_,b,this)};var s_Uza=function(a){a.Ay&&(s_Ce(a.Ay),s_Ce(a.gD),s_Ce(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_Iq.prototype.Ha=function(){s_Iq.Ba.Ha.call(this);s_Uza(this)}; var s_Tza=function(a,b,c,d){s_Jd.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_Tza,s_Jd);

s_C("sy6a");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syff */
try{
s_D("syff");var s_BN={},s_GXb=function(){return s_Jc()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_CN=function(){if(s_GXb()){var a=window.outerWidth;if(s_BN[a])return s_BN[a];s_BN[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_DN=function(){if(s_GXb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_BN[a]=b);if(s_BN[a])return s_BN[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_C("syff");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfc */
try{
s_D("syfc");var s_ZXb=[];
s_C("syfc");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfp */
try{
s_D("syfp");var s_RN=function(a,b){s_oa(a)&&(a=new s__j(a));s_SYb(a.ma,b);return a},s_SYb=function(a,b){a=s_TYb(a,["hl","gl"]);b||(a=s_TYb(a,["authuser","noj","safe","client","lite"]),a.set("bih",s_Si(0)),a.set("biw",s_Si(1)));return a},s_UYb=function(a){s_TYb(a.ma,["q","as_q","as_epq","as_eq","as_oq"])},s_TYb=function(a,b){s_i(b,function(b){var c=s_eh(b);c&&!s_b(a.get(b))&&a.set(b,c)});return a},s_SN=function(a){a&&s_6a(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_C("syfp");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg1 */
try{
s_D("syg1");var s_pZb=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_qZb=0,s_rZb=!1,s_sZb=!1,s_tZb=!1,s_4N={},s_5N=new s_pZb,s_uZb=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_3ka(b)}};s_ta("google.isr.csi.cl0s",function(a,b){s_4N[0]=b.time});s_ta("google.isr.csi.cl0e",function(a,b){a=b.time-s_4N[0];!a||0>a||s_6N("stb_csl_0",a,!0)});
s_ta("google.isr.csi.cl1s",function(a,b){s_4N[1]=b.time});s_ta("google.isr.csi.cl1e",function(a,b){a=b.time-s_4N[1];!a||0>a||s_6N("stb_csl_1",a,!0)});s_ta("google.isr.csi.cl3s",function(a,b){s_4N[3]=b.time});s_ta("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_4N[3])||0>a||(b={},b.stb_csl_3=a,s_uZb(b))});
s_ta("google.isr.csi.fps",function(a,b){a=b.size;b=s_5N;if(!b.ha&&!b.Ea){b.Ea=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ca++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.ma&&(b.ma=b.$[d])):c=!1;c&&(s_6N("stb_li",b.ma),b.ha=!0,s_vZb())}});s_ta("google.isr.csi.lsis",function(){});s_ta("google.isr.csi.lsie",function(){});
s_ta("google.isr.csi.ni",function(a,b){a=b.num;b=s_5N;if(!b.ka&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ga++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_6N("stb_lii",b.qa),b.ka=!0,s_vZb())}});s_ta("google.isr.csi.tb",function(a,b){s_6N("stb_tb",b.time)});
var s_6N=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_vZb=function(){!s_tZb&&s_sZb&&s_5N.ha&&s_5N.ka&&(s_tZb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_wZb=function(){s_5N=new s_pZb;s_4N={};s_tZb=s_sZb=!1;s_qZb=0;s_rZb=!1};

s_C("syg1");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg7 */
try{
s_D("syg7");var s_I2b=0,s_K2b=function(a){s_4d().y!=a?window.scrollTo(0,a):s_J2b()},s_J2b=function(){var a=s_4d().y,b=a-s_I2b;0!=b&&(google.time(),s_I2b=a,a={},a.sc=b,s_0Xb(3,a))};s_ta("google.isr.st",s_K2b);var s_L2b=function(a,b){a=s_Waa(a,function(a){return b-s_Ve(a)});0>a&&(a=-a-1);return a},s_M2b=function(){var a=s_4d().y;return Math.ceil(a/s_2d().height)},s_N2b=function(a,b){var c=s_AN().getResults(),d=s_2d().height,e;e=b?Math.floor(s_Ve(b)/d):s_M2b();a.$("page",e);b=s_L2b(c,e*d);a.$("start",b);c=s_L2b(c,(e+1)*d);a.$("ndsp",c-b)};
var s_fP=null,s_O2b=null,s_gP=!1,s_P2b=null,s_Q2b=new s_mj,s_hP=function(){s_fP&&(s_fP.blur(),s_fP=null)},s_S2b=function(){s_gP&&(s_l(s_q("rg_s"),"rg_kn"),s_gP=!1,s_Q2b.unlisten(document,"mousemove",s_R2b),s_hP())},s_R2b=function(a){a=new s_2c(a.clientX,a.clientY);null===s_P2b?s_P2b=a:10<s_4c(a,s_P2b)&&s_S2b()};

s_C("syg7");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygb */
try{
s_D("sygb");var s_iP=function(a,b,c){s_G.call(this);this.qa=a;this.ka=b;this.Ea=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ha=[];this.$=[];this.ma=1;this.Ca=0;this.Wa=.333333*google.q.ierd;this.$y=google.q.ierd};s_g(s_iP,s_G);
s_iP.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ea[a])&&!s_Gz(b);++a);for(;(b=this.Ea[a])&&s_Gz(b);++a)this.$.push(b),this.ha.push(b.querySelector(".rg_i"));if(this.ka.length||this.$.length){this.Ca=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ka.length;b+=this.ka.length;var c=a-1;this.ma=.5*this.$y/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ha.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};s_iP.prototype.qc=function(){for(var a=0,b;b=this.ka[a];++a)s_x(b,"opacity",.001),s_4a(b.clientTop);for(a=0;b=this.$[a];a++){s_x(b,"opacity",.001);s_4a(b.clientTop);b=this.ha[a];s_x(b,"transform","translate3d(0, 0, 0)");var c=s_n(b,"src");!c||s_oa(b.src)&&""!=b.src||(b.src=c)}s_x(this.qa,"visibility","");s_4a(this.qa.clientTop)};
s_iP.prototype.Bd=function(){for(var a=0,b;b=this.ka[a];++a)s_x(b,"opacity",""),s_x(b,"transform",""),s_4a(b.clientTop);for(a=0;b=this.$[a];a++)s_x(b,"opacity",""),s_x(b,"transform",""),s_4a(b.clientTop),s_x(this.ha[a],"transform","")};var s_U2b=function(a,b,c){return{duration:.5*a.$y+a.ma*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ma*(b/2-c/4)}};
s_iP.prototype.Dd=function(){for(var a=s_cn(),b=0,c;c=this.ka[b];++b)a.add(s_V2b(this,c,s_U2b(this,b,b),null));if(this.$.length){c=this.ka.length;for(var d=this.ka.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(s_V2b(this,e,s_U2b(this,c+b,d+f),this.ha[b]))}}return a.Pc()};
var s_V2b=function(a,b,c,d){a=s_csa((new s__(b,c)).translate(0,a.Ca,0,0,0,0).opacity(0,1),{duration:a.Wa,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Wa});return new s_dn([a,new s_$m(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_iP.prototype.ad=function(){return this.$y+200};

s_C("sygb");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syga */
try{
s_D("syga");var s_W2b=!1,s_Y2b=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_X2b(decodeURIComponent(a.value));b=s_X2b(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_X2b=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_Z2b=function(a){if(a=a())s_W2b?s_Ef(a):window.location.href=a};

s_C("syga");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emf */
try{
s_D("emf");
s_C("emf");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emk */
try{
s_D("emk");
s_C("emk");s_E();
}catch(e){_DumpException(e)}
/* _Module_:eml */
try{
s_D("eml");

s_C("eml");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg9 */
try{
var s__2b=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_02b=0,s_12b=0,s_22b=function(a){s_xZb&&s_yZb();if(!s_pa(a))return a.vN;for(var b=0,c=s_7N.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_7N[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_7N[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_32b=function(){var a=s__2b();return a?a.options[a.selectedIndex].value:""},s_42b=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_j(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s__2b().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_52b=function(a){return s_re(a,function(a){return a&&s_ke(a)?s_j(a,"rg_di")&&!s_j(a,"rg_fr")||s_j(a,"rg_fbl")?!0:
!1:!1},!0)},s_62b=function(){var a=google.time();40<a-s_12b?(s_12b=a,s_02b=s_I2b):s_I2b=s_02b;s_J2b()},s_72b=function(){function a(){s_Z2b(function(){return s_Y2b()})}s_W2b||(document.getElementById("tbd").onclick=s_42b);var b=s__2b();if(b){b.onchange=function(){var a=s_32b();a&&s_Z2b(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Mc()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=
function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_82b=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_Ve(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_92b=function(a){if(s_0b()||
s_gP)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_52b(a),a=s_s("rg_l",a))a!=s_fP&&s_hP(),a.focus(),s_fP=a},s_$2b=function(a,b){a=s_Waa(a,function(a){return b-(s_Ve(a)+s_y(a).height)});0>a&&(a=-a-1);return a},s_a3b=[],s_b3b=function(a,b){1==b?(b=s_22b(a),b<s_7N.length-1&&b++):(b=s_22b(a),0<b&&b--);b=s_7N[b];if(b.offsetTop==a.offsetTop)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_j(b,"rg_di")||b.offsetLeft>
a);)b=s_ie(b);else for(;b&&(!s_j(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_ie(b);return b},s_c3b=function(){s_gP||(s_k(s_q("rg_s"),"rg_kn"),s_gP=!0,s_P2b=null,s_Q2b.listen(document,"mousemove",s_R2b))},s_d3b=function(a){var b;if(s_fP){var c=s_52b(s_fP);b=c;switch(a){case 1:for(b=s_je(b);b&&!s_j(b,"rg_di");)b=s_je(b);b||(b=c);break;case 2:for(b=s_ie(b);b&&!s_j(b,"rg_di");)b=s_ie(b);b&&s_2e(b)||(b=c);break;case 3:b=s_b3b(c,-1);b==c&&s_K2b(0);break;case 4:b=s_b3b(c,1),b==c&&s_K2b(s_3d()-s_2d().height)}}else b=
s_4d().y,a=s_AN().getResults(),b=s_$2b(a,b),b=a[b];b&&s_92b(b)},s_e3b=function(a,b,c){s_gP||a!=s_fP||(b=new s_Jd(c),b.relatedTarget&&a!=b.relatedTarget&&s_me(a,b.relatedTarget)||s_hP())},s_f3b=function(a,b,c,d){b=new s_Jd(c);s_gP||b.relatedTarget&&a!=b.relatedTarget&&s_me(a,b.relatedTarget)||(s_hP(),s_fP=a,s_O2b=d.Ff)},s_g3b=function(){s_xZb=!0},s_h3b=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_i3b=function(a){s_il=s_il||s_p("fbarcnt");null!=s_il&&(s_z(s_il,a),a&&s_Uoa&&s_jl&& s_jl())};s_D("syg9");
var s_j3b=function(a){s_K(this,a,0,-1,null,null)};s_g(s_j3b,s_J);var s_k3b=function(){document.getElementById("debug_comments")||(this.$=new s_Iq(document.body),this.ha=s_w(this.$,"key",this.ma,!1,this))};s_g(s_k3b,s_h);s_k3b.prototype.Ha=function(){this.$&&(this.ha&&s_Ce(this.ha),this.$.dispose(),this.$=null)};
s_k3b.prototype.ma=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_c3b();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_fP==document.activeElement)return s_hP(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_h3b("INPUT")||s_h3b("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_d3b(3),s_c3b(),a.preventDefault(),!1;if(40==b)return s_d3b(4),s_c3b(),a.preventDefault(),!1}else return a=s_gf()?37==b?2:1:37==b?1:2,s_d3b(a),s_c3b(),!1}return!0};
var s_jP=function(){this.ha=!s_0b();this.$=this.Ea=null;this.ha?(this.$=s_d(this.qa,this),s_2m(this.$)):(this.$=s_d(this.Wa,this),s_w(window,"resize",this.$));s__f(s_d(this.ma,this))};s_g(s_jP,s_h);s_jP.prototype.Ha=function(){this.ha?this.$&&s_3m(this.$):s_Be(window,"resize",this.$)};s_jP.prototype.Wa=function(){s_0f(this.Ea);this.Ea=s_F(s_d(this.ma,this),50)};s_jP.prototype.qa=function(){s__f(s_d(this.ma,this))};
s_jP.prototype.ma=function(){var a=s_AN();if(!this.isDisposed()){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_CN(),d=s_DN(),e=this.ha?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_AN();google.isr.ircbr&&google.isr.ircbr();a=s_Ve(s_p("ires"));a=s_4d().y>a;c=null;a&&(c=s_AN().getResults(),d=s_4d().y,d=s_$2b(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_xZb=!0;b={};b.ws=a;s_0Xb(1, b);a&&c&&(b=c?s_Ve(c):0,s_K2b(b));for(b=0;b<s_ZXb.length;++b)try{s_ZXb[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_l3b=function(a){this.Ea=!1;this.$=s_AN();this.Da=s_L(a,9);this.qa=0;this.Wa=google.time();this.ma();this.ha=s_d(this.ma,this);s_HN(3,this.ha)};s_g(s_l3b,s_h);s_l3b.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_4d().y,c=s_2d().height;!this.Ea&&this.$.areAllResultsLoaded()&&s_3d()-100<=b+c&&(this.Ea=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_F(s_d(this.Ca,this,a?a.sc:0,b),1E3)}};
s_l3b.prototype.Ha=function(){s__Xb(3,this.ha)};s_l3b.prototype.Ca=function(a,b){var c=s_M2b(),d=s_4d().y;Math.abs(b-d)>s_2d().height||c==this.qa||(b=s_3j(new s__j,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_N2b(b),b=s_RN(b),s_1k(b),this.qa=c)};
var s_kP=function(a){this.Da=s_AN();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_L(a,2)?s_L(a,4)?2:1:0;this.Na=s_L(a,4)?6:1E3;this.Wa=s_4d().y;this.Ca=google.time();this.Ma=0;this.Ea=null;this.xc=s_L(a,13);this.Cd=this.Yb=0;this.$={};this.$[1]=s_d(this.Db,this);this.$[2]=s_d(this.ha,this);this.$[3]=s_d(this.Za,this);for(var b in this.$)b=Number(b),s_HN(b,this.$[b]);this.ha()};s_g(s_kP,s_h);s_kP.prototype.Ha=function(){for(var a in this.$)a=Number(a),s__Xb(a,this.$[a])};
s_kP.prototype.ha=function(){if(!this.isDisposed()){var a=s_4d().y,b=s_2d().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_m3b(this,c);s_m3b(this,d);this.Ga&&s_n3b(this,s_d(function(){for(var a=1;a<=this.Ga;++a)s_m3b(this,d+a),s_m3b(this,c-a)},this),100)}};
var s_n3b=function(a,b,c){a.Ea&&s_0f(a.Ea);a.Ea=s_F(b,c)},s_m3b=function(a,b){var c=a.Da.getResults(),d=s_2d().height,e=s_$2b(c,d*b);for(b=s_L2b(c,d*(b+1));e<b;++e)a.Ja[e]||a.qa.push(e);s_o3b(a)},s_o3b=function(a){for(var b=a.Da.getResults();a.ma<a.Na&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_n(d,"src");a.Ja[c]=!0;!e||s_oa(d.src)&&d.src||(s_Ae(d,"error",s_d(a.Xa,a)),d.src=e,++a.ma)}};
s_kP.prototype.Lb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_5N,!b.ha||!b.ka)){for(;c&&!s_j(c,"rg_di");)c=s_le(c);c&&(s_2e(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,s_6N("stb_fi",d)),c=s_n(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ha&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.ma<d&&(b.ma=d),++b.Ca==b.Ea&&(s_6N("stb_li",b.ma),b.ha=!0,s_vZb())),!b.ka&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ga==b.Wa&&(s_6N("stb_lii",b.qa),b.ka=!0,s_vZb()))):s_wa(Error("Mc"),{url:s_Hf()},
!1))}this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_o3b(this)};s_kP.prototype.Xa=function(a){s_p3b(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_Ae(a,"error",s_d(this.rb,this)),a.src=a.src+"&reload=on"};s_kP.prototype.rb=function(){s_p3b(this,!1,++this.Cd);--this.ma;s_o3b(this)};var s_p3b=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_6fa).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s_kP.prototype.Za=function(){var a=google.time(),b=a-this.Ca;if(!(15>b)){var c=s_4d().y,d=c-this.Wa;this.Ca=a;this.Wa=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_n3b(this,s_d(this.ha,this),250):this.ha()}};s_kP.prototype.Db=function(){this.Ca=google.time();this.Wa=s_4d().y;this.ha()};
var s_lP=function(a,b){this.$=b;this.Na=!1;this.qa=s_q("rg_s");this.Ca=[];this.Da=0;this.ha=!1;var c=!!s_p("debug_comments");this.xc=s_M(a,22,!1);this.Za=s_L(a,16)||c?0:s_M(a,8,9);this.Yb=s_M(a,7,1);this.Lb=s_M(a,15,100);this.Ga=!1;this.Ea=null;this.Xa=s_L(a,11)?s_M(a,6,3):this.Za;this.ma=s_AN();this.Ma=s_d(this.Ia,this);this.Kb=s_M(a,17,!1);this.Ja=s_M(a,21,0);s_HN(3,this.Ma);s_i3b(!1);s_L(a,14)&&this.ma.addNewResultsListener(s_d(this.rb,this));b.then(this.Db,this.Wa,this)};s_g(s_lP,s_h);
var s_s3b=function(a,b,c){a.ha||(a.Ga&&s_q3b(a,!1),a.$||s_r3b(a,c),b!=s_c&&a.$.then(b))};s_lP.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_p("main");null!=b&&0<a.length&&(new s_iP(b,[],a)).play()}};
var s_r3b=function(a,b){s_t3b(!0);var c=s_u3b();c.ijn=String(a.Ca.length);a.Kb&&(c.viv="1");b&&(c.ved=s_He(b));a.Ja&&(c.imgct=String(a.Ja));var d=new Map,e;for(e in c)d.set(e,c[e]);e={};e.q=c.q;e.start=String(a.Da);a.$=s_fl(a.qa,e,b,d).then(a.Db,a.Wa,a)},s_u3b=function(){var a=s_0g.getParams(),a=s_Oa(a,function(a,b){return 0==s_Ag(b)}),b=s_q("rg"),c=s_He(b),d=new s_bf;s_Zj(d,c,b);a.ei=google.kEI;a.vet=s_ef(d);a.ved=c;a.q||(a.q="");return a};
s_lP.prototype.Wa=function(){this.ha||(s_t3b(!1),this.ha=!0,this.$&&(this.$.cancel(),this.$=null),this.ma.setAllResultsLoaded(),s_i3b(!0),s_0Xb(2))};s_lP.prototype.Db=function(){var a=this.Ca.length;s_t3b(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Da;this.Ca.push(c);this.Da=b.length;this.ma.moveAndLayoutNewResults();c<this.Lb||a>=this.Za?this.Wa():a==this.Xa||this.xc?(this.$=null,s_q3b(this,!0)):(this.$=null,this.Ia());s_0Xb(4)};
var s_t3b=function(a){var b=s_p("isr_cld");b&&s_z(b,a)};s_lP.prototype.Cd=function(){var a=s_p("smb")||void 0;s_s3b(this,s_c,a)};var s_q3b=function(a,b){var c=s_p("smc");c&&(a.Ga=b,s_z(c,b),s_i3b(b),b&&(b=s_p("smb"),a.Na||(s_A(void 0,[b],[!0]),a.Na=!0),a.Ea=s_Ae(c,"click",s_d(a.Cd,a))))};s_lP.prototype.Ia=function(){if(!(this.Ga||this.ha||this.$)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_4d().y,c=(1+this.Yb)*this.ma.getCachedViewportHeight();b>a-c&&s_r3b(this)}}; s_lP.prototype.Ha=function(){s__Xb(3,this.Ma);this.Wa();s_q3b(this,!1);this.Ea&&(s_Ce(this.Ea),this.Ea=null)};
var s_v3b=function(){if(google.isr.bg_ready){var a=s_p("foot");s_x(a,"display","inline");s_6N("stb_bg",s_f());s_sZb=!0;s_vZb()}else s_wa(Error("hb"),{url:s_Hg(s_0g)})},s_mP=null,s_nP=null,s_w3b=null,s_x3b={},s_y3b=null,s_z3b=null,s_A3b=function(a){s_mP&&s_s3b(s_mP,a)},s_B3b=function(){return s_mP?s_mP.ha:!1};
s_yf("str",{init:function(a){a=new s_j3b(a.sc);s_a3b.push(s_w(window,"scroll",s_62b));s_0b()||s_a3b.push(s_w(window,"touchmove",s_62b));150<=s_4d().y&&s_62b();var b=s_ola();document.getElementById("tbd")&&(s_W2b=b||!1,s_82b(),s_ua(window,"resize",s_82b),s_72b());b=s_Qd();b.Mc.then(s_v3b);s_mP=new s_lP(a,b.Mc);s_y3b=new s_l3b(a);s_nP=new s_jP;s_w3b=new s_k3b;s_z3b=new s_kP(a);s_x3b.tbn=s_d(s_z3b.Lb,s_z3b);s_HN(4,s_g3b);google.isr.bg_ready?b.resolve():google.isr.bgd=s_d(b.resolve,b);s_x3b.hmov=s_f3b;
s_x3b.hmou=s_e3b;s__f(s_e(s_pi,"str",s_x3b))},dispose:function(){for(var a=s_a3b.length,b=0;b<a;++b)s_Ce(s_a3b[b]);s_a3b=[];s_I2b=0;s_mP&&(s_mP.dispose(),s_mP=null);s_y3b&&(s_y3b.dispose(),s_y3b=null);s_nP&&(s_nP.dispose(),s_nP=null);s_w3b&&(s_w3b.dispose(),s_w3b=null);a=s_p("foot");s_x(a,"display","none");s_S2b();s_hP();s_O2b=s_fP=null;s_Q2b.removeAll();s_va(window,"resize",s_82b);s_wZb();s_GN={};s_ri("str",s_Ta(s_x3b));delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.csi_done}}); s_ta("google.isr.fnc",s_A3b);s_ta("google.isr.aacl",s_B3b);s_ta("google.isr.srr",function(a){s_HN(4,a)});s_ta("google.isr.frs",function(){s_nP&&s_nP.qa()});

s_C("syg9");s_E();
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
s_D("str");



s_C("str");s_E();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
